{% extends 'seating/base.html' %}

{% block content %}
<h2>Generate Seating Arrangement</h2>

<form method="post">
    {% csrf_token %}

    <label>Exam:</label>
    <select name="exam">
        {% for exam in exams %}
        <option value="{{ exam.id }}">{{ exam.name }}</option>
        {% endfor %}
    </select>

    <label>Semester:</label>
    <select name="semester">
        {% for sem in semesters %}
        <option value="{{ sem.id }}">Semester {{ sem.number }}</option>
        {% endfor %}
    </select>

    <button type="submit">Generate Seating</button>
</form>

{% if message %}
<p class="success">{{ message }}</p>
{% endif %}

{% endblock %}
